MainWindow.xaml

<Window
    x:Class="Selectize.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Selectize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="320"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <DataTemplate x:Key="FilterCriteria" DataType="{x:Type local:FilterCriteriaVM}">
            <DockPanel>
                <Label
                    Height="28"
                    Margin="0,-2,0,0"
                    Content="{Binding FrozenText}" />
                <Button
                    Background="White"
                    BorderThickness="1,0.5,0,2"
                    Command="{Binding DeleteFrozenText}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5 0 5 5" />
                        </Style>
                    </Button.Resources>
                    <ContentControl ContentTemplate="{StaticResource glyphicon-remove}" />
                </Button>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="{Binding Title}" />
        <Button
            Grid.Row="1"
            Width="50"
            Height="20"
            HorizontalAlignment="Left" />
        <Border
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1">
            <DockPanel Height="25">
                <ListBox
                    Margin="0"
                    Padding="0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource FilterCriteria}"
                    ItemsSource="{Binding FilterCriteria}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <!--  Horizontal  -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
                <local:CaretTextBox
                    Height="23"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    CaretPosition="{Binding CaretPosition}"
                    Text="{Binding UnfrozenText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <cmd:EventToCommand Command="{Binding PreviewKeyDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <!--<i:EventTrigger EventName="PreviewKeyUp">
                            <i:InvokeCommandAction Command="{Binding PreviewKeyUp}" />
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                </local:CaretTextBox>
                <!--<ComboBox
                    DockPanel.Dock="Bottom"
                    IsDropDownOpen="{Binding BoolAutoComplete}"
                    IsEditable="False"
                    Visibility="Hidden">
                    <ComboBoxItem Content="{Binding HelpText}" />
                </ComboBox>-->
            </DockPanel>
        </Border>
    </Grid>
</Window>
